----------------------------------------
演算4
----------------------------------------
メールボックス毎にメール数を取得。
(fold)

input:


output:





星野さん，
いまのままでは，あまりいい問題になっていないところがあるので，
直したいと思うのですが，下に挙げた2つの案のどちらがよいでしょうか．
それともどちらも的外れでしょうか．

> ----------------------------------------
> 演算7
> ----------------------------------------
> メールボックス box1 に存在し、
> メールボックス box2 に存在しないメールを、
> 最新のものから順に全件取得。
> (sort, join)
とあるのですが，いまのスキーマのままでは，

> table mail {
>     id int primary key,
...
>     mailbox varchar[50]
> }
各メールはぴったりひとつのメールボックスに属するので，
あまりおもしろくありません．

ここで二つの案が思い浮ぶのですが，どちらがよいでしょう．

案1: 
table mail に message-id という列を追加する．

案2:
table mail とは別に 
table mailmailbox {
	  mail-id int foreign key references mail(id)
	  mailbox varchar[50]
}
という表を追加する

